{
  "name": "panda",
  "version": "1.0.0",
  "description": "video app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 3080"
  },
  "author": "Praveen Pujar",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "*",
    "cookie-parser": "*",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-messages": "*",
    "express-session": "^1.17.1",
    "express-validator": "*",
    "http-errors": "^1.8.0",
    "http-proxy-middleware": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "^1.10.0",
    "multer": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "randomatic": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "concurrently": "*"
  }
}
